; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_build_src = true
upload_port = /dev/ttyUSB?
upload_speed = 115200
monitor_port = /dev/ttyUSB?
monitor_speed = 115200
test_port = /dev/ttyUSB?
test_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.3
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/centretown/glow-base.git
	https://github.com/centretown/glow-color.git

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
test_port = /dev/ttyACM0
build_flags = 
	-DMEGAATMEGA2560
	-DBUILD_TIMESTAMP=$UNIX_TIME

[env:esp32]
platform = espressif32
board = fm-devkit
framework = arduino
build_flags = 
	-DESP32
	-DBUILD_TIMESTAMP=$UNIX_TIME

; [env:esp32Local]
; platform = espressif32
; board = fm-devkit
; framework = arduino
; build_flags = 
; 	-DESP32
; 	-DESP32LOCAL
; 	-DBUILD_TIMESTAMP=$UNIX_TIME

[env:native]
platform = native
lib_compat_mode = off
lib_deps = 
	https://github.com/centretown/glow-base.git
	https://github.com/centretown/glow-color.git
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	-DNATIVE
	-DBUILD_TIMESTAMP=$UNIX_TIME
