; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_build_src = true
upload_port = /dev/ttyUSB?
upload_speed = 115200
monitor_port = /dev/ttyUSB?
monitor_speed = 115200
test_port = /dev/ttyUSB?
test_speed = 115200
lib_deps = 
  /home/dave/src/glow-base
  adafruit/Adafruit NeoPixel@^1.10.3

;https://github.com/centretown/glow-base.git@^0.1.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
test_port = /dev/ttyACM0
build_flags =
  -DMEGAATMEGA2560

[env:esp32]
platform = espressif32
board = fm-devkit
framework = arduino
build_flags =
  -DESP32

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags =
  -DESP32CAM

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
upload_port = /dev/ttyACM?
monitor_port = /dev/ttyACM?
test_port = /dev/ttyACM?
build_flags =
  -DSEEED_XIAO

[env:native]
platform = linux_x86_64
build_flags =
  -DNATIVE
lib_deps = 
  /home/dave/src/glow-base
